# JenkinRestDemoEmail

.github/workflows/: maven.yml
RestassuredBasicDemo/: .project  Jenkinsfile  pom.xml  testng.xml
RestassuredBasicDemo/allure-results/: 166db363-6bd4-4447-923c-c035ae5e5d03-container.json  2944044f-9026-43da-a9bc-88484f752dea-container.json  299ca19e-1afa-425e-bc04-ff13863fbab4-container.json  2e717d33-48dc-4695-a368-3f892f07e665-container.json  336f0ded-da79-4996-89d7-acfab5c9eafe-result.json  3b6db039-362c-4acd-becd-d875c3a4f29f-container.json  3f3f71c2-ddbf-4f80-aebf-2c6bae1da9a9-result.json  602631ce-fbd2-48fd-92ab-c501ca604bc4-container.json  6dfce0d2-b581-4b71-8078-9b79be0c3747-result.json  711f16f8-4745-4e55-8aed-148a741dd162-container.json  7c08f1ef-ab4c-43a1-911a-2f7157308ef8-container.json  aa891c88-126e-4d44-ad59-6facbbf5dd2d-container.json  ab5ee815-70b7-4639-a68f-8011422d2581-result.json  b122481b-2a00-410e-96e9-ed78454797ad-container.json  b72aa71b-9bc7-4bf4-a535-3b6fd5cc0ec3-container.json  c4197207-a8cc-4814-a383-f2435c8a90d6-container.json
RestassuredBasicDemo/src/main/java/RestassuredBasicDemo/RestassuredBasicDemo/: App.java
RestassuredBasicDemo/src/test/java/com/qa/base/: BaseTest.java
RestassuredBasicDemo/src/test/java/com/qa/endpoints/: APIEndpoints.java
RestassuredBasicDemo/src/test/java/com/qa/reports/: ExtentReportListener.java
RestassuredBasicDemo/src/test/java/com/qa/tests/: UserTests.java
RestassuredBasicDemo/test-output/: emailable-report.html  extent-report.html  index.html  testng-results.xml
RestassuredBasicDemo/test-output/API Suite/: User API Tests.html  User API Tests.xml  testng-failed.xml
RestassuredBasicDemo/test-output/Default suite/: Default test.html  Default test.xml
RestassuredBasicDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestassuredBasicDemo/test-output/junitreports/: TEST-com.qa.tests.UserTests.xml
